spring.application.name=spring-boot-learning

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootLearning
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.hikari.schema=learning_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.filter=true


management.endpoints.web.exposure.include=health,info,prometheus
